# Jupyter ETL Tool

This notebook transforms the data into the dimensional model. Please note that the data imported is a subset of the original dataset, because the original dataset contains over nine million observations. Due to the limitations of the computer hardware and time, the subset dataset contains 15 thousand observations. At the same time, please note that the index deletion is manually done after the dataset has been exported. Contact the members of the group if there are any issues.

In [1]:
# Importing libraries
import numpy as np
import pandas as pd

In [2]:
# Importing CSV
original_dataset = pd.read_csv("cb_subset.csv")

In [3]:
# View dataset
original_dataset

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
0,11603711,2016,8,35,1,16,Subscriber,Male,8/30/16 16:26,8/30/16 16:38,...,94,Clark St & Armitage Ave,41.918306,-87.636282,19,229,Southport Ave & Roscoe St,41.943739,-87.664020,19
1,8897024,2016,3,10,2,16,Subscriber,Male,3/9/16 16:06,3/9/16 16:16,...,213,Leavitt St & North Ave,41.910153,-87.682290,15,123,California Ave & Milwaukee Ave,41.922695,-87.697153,15
2,7585903,2015,9,39,0,17,Subscriber,Female,9/21/15 17:45,9/21/15 17:51,...,292,Southport Ave & Clark St,41.957081,-87.664199,11,229,Southport Ave & Roscoe St,41.943739,-87.664020,19
3,12719363,2016,11,45,5,20,Subscriber,Male,11/12/16 20:23,11/12/16 20:27,...,211,St. Clair St & Erie St,41.894448,-87.622663,19,145,Mies van der Rohe Way & Chestnut St,41.898587,-87.621915,19
4,4255671,2014,11,47,3,14,Subscriber,Male,11/20/14 14:09,11/20/14 14:18,...,110,State St & Erie St,41.893975,-87.628623,23,100,Orleans St & Merchandise Mart Plaza,41.888243,-87.636390,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,17421140,2017,12,49,1,8,Subscriber,Male,12/5/17 8:37,12/5/17 8:39,...,107,Desplaines St & Jackson Blvd,41.878287,-87.643909,27,192,Canal St & Adams St,41.879255,-87.639904,47
14996,11673526,2016,9,35,5,12,Subscriber,Male,9/3/16 12:53,9/3/16 13:17,...,300,Broadway & Barry Ave,41.937725,-87.644095,19,35,Streeter Dr & Grand Ave,41.892278,-87.612043,47
14997,7835532,2015,10,41,3,7,Subscriber,Male,10/8/15 7:53,10/8/15 8:13,...,93,Sheffield Ave & Willow St,41.913688,-87.652855,15,81,Daley Center Plaza,41.884451,-87.629892,36
14998,10650096,2016,7,28,0,17,Subscriber,Female,7/11/16 17:51,7/11/16 17:58,...,174,Canal St & Madison St,41.882091,-87.639833,27,71,Morgan St & Lake St,41.885483,-87.652305,23
14999,13434402,2017,3,11,6,15,Subscriber,Male,3/19/17 15:48,3/19/17 15:52,...,291,Wells St & Evergreen Ave,41.906724,-87.634830,19,138,Clybourn Ave & Division St,41.904613,-87.640552,15

Let's copy the original dataset to another variable.

In [4]:
copy_dataset = original_dataset
copy_dataset

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
0,11603711,2016,8,35,1,16,Subscriber,Male,8/30/16 16:26,8/30/16 16:38,...,94,Clark St & Armitage Ave,41.918306,-87.636282,19,229,Southport Ave & Roscoe St,41.943739,-87.664020,19
1,8897024,2016,3,10,2,16,Subscriber,Male,3/9/16 16:06,3/9/16 16:16,...,213,Leavitt St & North Ave,41.910153,-87.682290,15,123,California Ave & Milwaukee Ave,41.922695,-87.697153,15
2,7585903,2015,9,39,0,17,Subscriber,Female,9/21/15 17:45,9/21/15 17:51,...,292,Southport Ave & Clark St,41.957081,-87.664199,11,229,Southport Ave & Roscoe St,41.943739,-87.664020,19
3,12719363,2016,11,45,5,20,Subscriber,Male,11/12/16 20:23,11/12/16 20:27,...,211,St. Clair St & Erie St,41.894448,-87.622663,19,145,Mies van der Rohe Way & Chestnut St,41.898587,-87.621915,19
4,4255671,2014,11,47,3,14,Subscriber,Male,11/20/14 14:09,11/20/14 14:18,...,110,State St & Erie St,41.893975,-87.628623,23,100,Orleans St & Merchandise Mart Plaza,41.888243,-87.636390,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,17421140,2017,12,49,1,8,Subscriber,Male,12/5/17 8:37,12/5/17 8:39,...,107,Desplaines St & Jackson Blvd,41.878287,-87.643909,27,192,Canal St & Adams St,41.879255,-87.639904,47
14996,11673526,2016,9,35,5,12,Subscriber,Male,9/3/16 12:53,9/3/16 13:17,...,300,Broadway & Barry Ave,41.937725,-87.644095,19,35,Streeter Dr & Grand Ave,41.892278,-87.612043,47
14997,7835532,2015,10,41,3,7,Subscriber,Male,10/8/15 7:53,10/8/15 8:13,...,93,Sheffield Ave & Willow St,41.913688,-87.652855,15,81,Daley Center Plaza,41.884451,-87.629892,36
14998,10650096,2016,7,28,0,17,Subscriber,Female,7/11/16 17:51,7/11/16 17:58,...,174,Canal St & Madison St,41.882091,-87.639833,27,71,Morgan St & Lake St,41.885483,-87.652305,23
14999,13434402,2017,3,11,6,15,Subscriber,Male,3/19/17 15:48,3/19/17 15:52,...,291,Wells St & Evergreen Ave,41.906724,-87.634830,19,138,Clybourn Ave & Division St,41.904613,-87.640552,15

# Stations
We will get the unique values of Station ID and Station Name.

In [5]:
# Store the from_station_id and from_station_name into a variable
from_stations = copy_dataset[["from_station_id", "from_station_name"]]
from_stations = from_stations.sort_values(by = ["from_station_id"])
from_stations

       from_station_id               from_station_name
10619                2             Buckingham Fountain
7889                 2             Buckingham Fountain
6106                 2             Buckingham Fountain
13935                2        Michigan Ave & Balbo Ave
7944                 2        Michigan Ave & Balbo Ave
...                ...                             ...
1679               624  Dearborn St & Van Buren St (*)
12663              624  Dearborn St & Van Buren St (*)
5563               625       Chicago Ave & Dempster St
2340               626        Delano Ct & Roosevelt Rd
12531              626        Delano Ct & Roosevelt Rd

[15000 rows x 2 columns]

In [6]:
# Drop the duplicates into another variable
from_stations_unique = from_stations[["from_station_id", "from_station_name"]].drop_duplicates()
from_stations_unique

       from_station_id               from_station_name
10619                2             Buckingham Fountain
13935                2        Michigan Ave & Balbo Ave
13114                3                  Shedd Aquarium
11558                4                  Burnham Harbor
4265                 5          State St & Harrison St
...                ...                             ...
13682              622      California Ave & Cortez St
6071               623           Michigan Ave & 8th St
1679               624  Dearborn St & Van Buren St (*)
5563               625       Chicago Ave & Dempster St
2340               626        Delano Ct & Roosevelt Rd

[545 rows x 2 columns]

It is important to note that even dropping the duplicates, there are similar station ID but different station names. To counter this problem, the members of the group decided to delete the duplicate station ID individually with Excel.

In [7]:
# Store the to_station_id and to_station_name into a variable
to_stations = copy_dataset[["to_station_id", "to_station_name"]]
to_stations = to_stations.sort_values(by = ["to_station_id"])
to_stations

       to_station_id                 to_station_name
146                2             Buckingham Fountain
11695              2        Michigan Ave & Balbo Ave
6884               2        Michigan Ave & Balbo Ave
3157               2             Buckingham Fountain
12712              2        Michigan Ave & Balbo Ave
...              ...                             ...
13819            623           Michigan Ave & 8th St
2187             624  Dearborn St & Van Buren St (*)
8130             624  Dearborn St & Van Buren St (*)
6966             624  Dearborn St & Van Buren St (*)
6426             625       Chicago Ave & Dempster St

[15000 rows x 2 columns]

In [8]:
# Drop the duplicates into another variable
to_stations_unique = to_stations[["to_station_id", "to_station_name"]].drop_duplicates()
to_stations_unique

       to_station_id                       to_station_name
146                2                   Buckingham Fountain
11695              2              Michigan Ave & Balbo Ave
5831               3                        Shedd Aquarium
10468              4                        Burnham Harbor
8524               5                State St & Harrison St
...              ...                                   ...
11692            620  Orleans St & Chestnut St (NEXT Apts)
13471            622            California Ave & Cortez St
13819            623                 Michigan Ave & 8th St
2187             624        Dearborn St & Van Buren St (*)
6426             625             Chicago Ave & Dempster St

[543 rows x 2 columns]

Merge from_stations_unique and to_stations_unique into one dataset.

In [9]:
# Copy from_stations_unique to merge_stations
merge_stations = from_stations_unique
merge_stations

       from_station_id               from_station_name
10619                2             Buckingham Fountain
13935                2        Michigan Ave & Balbo Ave
13114                3                  Shedd Aquarium
11558                4                  Burnham Harbor
4265                 5          State St & Harrison St
...                ...                             ...
13682              622      California Ave & Cortez St
6071               623           Michigan Ave & 8th St
1679               624  Dearborn St & Van Buren St (*)
5563               625       Chicago Ave & Dempster St
2340               626        Delano Ct & Roosevelt Rd

[545 rows x 2 columns]

In [10]:
# Rename to_stations_unique columns to append in merge_stations
renaming_stations = to_stations_unique.rename(columns = {"to_station_id": "from_station_id", "to_station_name": "from_station_name"})
renaming_stations

       from_station_id                     from_station_name
146                  2                   Buckingham Fountain
11695                2              Michigan Ave & Balbo Ave
5831                 3                        Shedd Aquarium
10468                4                        Burnham Harbor
8524                 5                State St & Harrison St
...                ...                                   ...
11692              620  Orleans St & Chestnut St (NEXT Apts)
13471              622            California Ave & Cortez St
13819              623                 Michigan Ave & 8th St
2187               624        Dearborn St & Van Buren St (*)
6426               625             Chicago Ave & Dempster St

[543 rows x 2 columns]

In [11]:
# Merging
merge_stations = merge_stations.append(renaming_stations)
merge_stations = merge_stations.sort_values(by = ["from_station_id"])
merge_stations

       from_station_id               from_station_name
10619                2             Buckingham Fountain
13935                2        Michigan Ave & Balbo Ave
146                  2             Buckingham Fountain
11695                2        Michigan Ave & Balbo Ave
13114                3                  Shedd Aquarium
...                ...                             ...
2187               624  Dearborn St & Van Buren St (*)
1679               624  Dearborn St & Van Buren St (*)
5563               625       Chicago Ave & Dempster St
6426               625       Chicago Ave & Dempster St
2340               626        Delano Ct & Roosevelt Rd

[1088 rows x 2 columns]

In [12]:
# Drop the duplicates
final_stations = merge_stations[["from_station_id", "from_station_name"]].drop_duplicates()
final_stations

       from_station_id               from_station_name
10619                2             Buckingham Fountain
13935                2        Michigan Ave & Balbo Ave
13114                3                  Shedd Aquarium
11558                4                  Burnham Harbor
8524                 5          State St & Harrison St
...                ...                             ...
13471              622      California Ave & Cortez St
6071               623           Michigan Ave & 8th St
2187               624  Dearborn St & Van Buren St (*)
5563               625       Chicago Ave & Dempster St
2340               626        Delano Ct & Roosevelt Rd

[573 rows x 2 columns]

In [13]:
# Export
final_stations.to_csv("cb_stations.csv")

# Bikers

This is a two-step process to transform the bikers. The first half will be sorting the gender of the bikers. Once the sorted dataset is exported, the dummy names will be inserted via Excel. At the same time, there will be an insertion of a biker ID into Excel via the auto increment tool to make things efficient.

The second half will be shuffling the biker data to appear that it has been randomized. Once the shuffled dataset is prepared, it will be exported as a CSV file.

In [14]:
# Sort by gender
bikers = copy_dataset[["usertype", "gender"]]
bikers = bikers.sort_values(by = ["gender"])
bikers

         usertype  gender
7499   Subscriber  Female
11546  Subscriber  Female
4625   Subscriber  Female
11548  Subscriber  Female
4621   Subscriber  Female
...           ...     ...
5736   Subscriber    Male
5738   Subscriber    Male
5739   Subscriber    Male
5742   Subscriber    Male
14999  Subscriber    Male

[15000 rows x 2 columns]

In [15]:
# Export
bikers.to_csv("cb_bikers.csv")

In [16]:
# Read the biker CSV file again with a different file name
bikers_clean = pd.read_csv("cb_bikers_clean.csv")

In [17]:
shuffle_bikers = bikers_clean.sample(frac = 1)
shuffle_bikers = shuffle_bikers.rename(columns = {"Unnamed: 0": "biker_id"})
shuffle_bikers

       biker_id    usertype  gender first_name last_name
11899     21899  Subscriber    Male     Steven      Hart
5844      15844  Subscriber    Male  Sebastian   Abraham
6462      16462  Subscriber    Male      Brian   Thomson
7943      17943  Subscriber    Male        Max     Nolan
10441     20441  Subscriber    Male      Jason    Fisher
...         ...         ...     ...        ...       ...
1331      11331  Subscriber  Female        Jan   Lambert
5905      15905  Subscriber    Male     Adrian   Abraham
2265      12265  Subscriber  Female     Claire     Berry
8224      18224  Subscriber    Male      Boris     Peake
569       10569  Subscriber  Female      Carol    Hudson

[15000 rows x 5 columns]

In [18]:
shuffle_bikers.to_csv("cb_bikers_shuffled.csv")

# Trip_Infos

We will get the necessary information for trip_infos table.

In [19]:
# Get the necessary information
trip_dataset = copy_dataset[["trip_id", "year", "month", "week", "day", "hour", "starttime", "stoptime", "events",
                             "latitude_start", "longitude_start", "dpcapacity_start", "latitude_end", 
                             "longitude_end", "dpcapacity_end"]]
trip_dataset

,trip_id,year,month,week,day,hour,starttime,stoptime,events,latitude_start,longitude_start,dpcapacity_start,latitude_end,longitude_end,dpcapacity_end
0,11603711,2016,8,35,1,16,8/30/16 16:26,8/30/16 16:38,cloudy,41.918306,-87.636282,19,41.943739,-87.664020,19
1,8897024,2016,3,10,2,16,3/9/16 16:06,3/9/16 16:16,cloudy,41.910153,-87.682290,15,41.922695,-87.697153,15
2,7585903,2015,9,39,0,17,9/21/15 17:45,9/21/15 17:51,clear,41.957081,-87.664199,11,41.943739,-87.664020,19
3,12719363,2016,11,45,5,20,11/12/16 20:23,11/12/16 20:27,cloudy,41.894448,-87.622663,19,41.898587,-87.621915,19
4,4255671,2014,11,47,3,14,11/20/14 14:09,11/20/14 14:18,cloudy,41.893975,-87.628623,23,41.888243,-87.636390,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,17421140,2017,12,49,1,8,12/5/17 8:37,12/5/17 8:39,cloudy,41.878287,-87.643909,27,41.879255,-87.639904,47
14996,11673526,2016,9,35,5,12,9/3/16 12:53,9/3/16 13:17,cloudy,41.937725,-87.644095,19,41.892278,-87.612043,47
14997,7835532,2015,10,41,3,7,10/8/15 7:53,10/8/15 8:13,cloudy,41.913688,-87.652855,15,41.884451,-87.629892,36
14998,10650096,2016,7,28,0,17,7/11/16 17:51,7/11/16 17:58,cloudy,41.882091,-87.639833,27,41.885483,-87.652305,23
14999,13434402,2017,3,11,6,15,3/19/17 15:48,3/19/17 15:52,cloudy,41.906724,-87.634830,19,41.904613,-87.640552,15

In [20]:
# Export
trip_dataset.to_csv("cb_subset_trip_info.csv")

# Trip_Facts

We will get the information for the fact table.

In [68]:
# Copy first the trip_id
fact_table = copy_dataset[["trip_id"]]
fact_table

        trip_id
0      11603711
1       8897024
2       7585903
3      12719363
4       4255671
...         ...
14995  17421140
14996  11673526
14997   7835532
14998  10650096
14999  13434402

[15000 rows x 1 columns]

In [69]:
# Append the biker_id
biker_column = shuffle_bikers[["biker_id"]]
biker_column

       biker_id
11899     21899
5844      15844
6462      16462
7943      17943
10441     20441
...         ...
1331      11331
5905      15905
2265      12265
8224      18224
569       10569

[15000 rows x 1 columns]

In [70]:
fact_table["biker_id"] = biker_column["biker_id"].values
fact_table

<ipython-input-70-de5354736a89>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fact_table["biker_id"] = biker_column["biker_id"].values

        trip_id  biker_id
0      11603711     21899
1       8897024     15844
2       7585903     16462
3      12719363     17943
4       4255671     20441
...         ...       ...
14995  17421140     11331
14996  11673526     15905
14997   7835532     12265
14998  10650096     18224
14999  13434402     10569

[15000 rows x 2 columns]

In [71]:
right_table = copy_dataset[["from_station_id", "to_station_id", "tripduration", "temperature"]]
fact_table = fact_table.join(right_table)
fact_table

,trip_id,biker_id,from_station_id,to_station_id,tripduration,temperature
0,11603711,21899,94,229,12.266667,78.1
1,8897024,15844,213,123,9.283333,61.0
2,7585903,16462,292,229,6.183333,69.1
3,12719363,17943,211,145,3.633333,42.1
4,4255671,20441,110,100,8.316667,26.1
...,...,...,...,...,...,...
14995,17421140,11331,107,192,2.116667,30.0
14996,11673526,15905,300,35,23.866667,75.0
14997,7835532,12265,93,81,20.116667,55.9
14998,10650096,18224,174,71,7.350000,88.0
14999,13434402,10569,291,138,3.716667,53.1

In [72]:
# Export
fact_table.to_csv("cb_subset_trip_facts.csv")